{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jincastle/todo-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jincastle/todo-web/issues"
  },
  "homepage": "https://github.com/jincastle/todo-web#readme",
  "dependencies": {
    "@nestjs/cli": "^9.0.0"
  }
}
